# jboss-injection

./: pom.xml
injection/: pom.xml
injection-manager/: pom.xml
injection-manager/src/main/java/org/jboss/injection/manager/core/: DefaultInjectionContext.java  DefaultInjectionManager.java
injection-manager/src/main/java/org/jboss/injection/manager/spi/: InjectionContext.java  InjectionException.java  InjectionManager.java  Injector.java
injection-manager/src/test/java/com/jboss/injection/manager/: DummyInjector1.java  DummyInjector2.java  DummyType.java  FailingRecoverableInjector.java  ForeverFailingInjector.java  InjectionManagerTest.java  RetryInjector.java
injector/: pom.xml
injector/src/main/java/org/jboss/injection/injector/: EEInjector.java  Injector.java
injector/src/main/java/org/jboss/injection/injector/metadata/: EnvironmentEntryType.java  InjectionTargetType.java  JndiEnvironmentRefsGroup.java
injector/src/main/java/org/jboss/injection/injector/metadata/impl/: EnvironmentEntryImpl.java  InjectionTarget.java
injector/src/main/java/org/jboss/injection/injector/util/: AbstractAccessibleObjectBeanProperty.java  EnvironmentEntryUtil.java  FieldInjectionPoint.java  InjectionPoint.java  InjectionPointFactory.java  MethodInjectionPoint.java  NoSuchPropertyException.java
injector/src/test/java/org/jboss/injection/injector/test/common/: ObjectInvocationHandler.java
injector/src/test/java/org/jboss/injection/injector/test/coverage/: CoverageTestCase.java  GreeterBean.java
injector/src/test/java/org/jboss/injection/injector/test/injection/factory/: InjectionFactoryUnitTestCase.java  SimpleClass.java
injector/src/test/java/org/jboss/injection/injector/test/wicked/: AbstractWicked.java  MyInterceptor.java  ValueLocal.java  ValueStatelessBean.java  WickedTestCase.java
mc-impl/: pom.xml
mc-impl/src/main/java/org/jboss/injection/mc/deployer/: InjectionManagerDeployer.java
mc-impl/src/main/java/org/jboss/injection/mc/injector/: LazyEEInjector.java
mc-impl/src/main/java/org/jboss/injection/mc/metadata/: JndiEnvironmentImpl.java
resolver-impl/: pom.xml
switchboard-deployer/: pom.xml
switchboard-metadata/: pom.xml
