<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>5</version>
    </parent>

    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information  -->
    <groupId>org.jboss.injection</groupId>
    <artifactId>jboss-injection-parent</artifactId>
    <version>1.0.0-alpha-5</version>
    <packaging>pom</packaging>
    <name>JBoss Injection Parent</name>
    <url>http://www.jboss.org</url>
    <description>JBoss Injection Parent</description>

    <modules>
        <module>injector</module>
        <module>injection-manager</module>
        <module>mc-impl</module>
    </modules>

    <!-- Dependency Versions -->
    <properties>
        <version.jboss.common.core>2.2.17.GA</version.jboss.common.core>
        <version.jboss.reloaded.naming>0.2.0</version.jboss.reloaded.naming>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-common-core</artifactId>
                <version>${version.jboss.common.core}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.reloaded.naming</groupId>
                <artifactId>jboss-reloaded-naming-impl</artifactId>
                <version>${version.jboss.reloaded.naming}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/jaikiran/jboss-injection.git</connection>
        <developerConnection>scm:git:git@github.com:jaikiran/jboss-injection.git</developerConnection>
        <url>https://github.com/jaikiran/jboss-injection</url>
    </scm>
</project>
