<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.injection</groupId>
        <artifactId>jboss-injection-parent</artifactId>
        <version>1.0.0-alpha-2</version>
    </parent>

    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information  -->
    <groupId>org.jboss.injection</groupId>
    <artifactId>jboss-injection-injector</artifactId>
    <packaging>jar</packaging>
    <name>JBoss Injection Injector</name>
    <url>http://www.jboss.org</url>

    <dependencies>
        <dependency>
            <groupId>org.jboss.injection</groupId>
            <artifactId>jboss-injection-manager</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--  Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.reloaded.naming</groupId>
            <artifactId>jboss-reloaded-naming-impl</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-sis</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>1.0.0.CR2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
            <version>1.0.0.Beta1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
