<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.injection</groupId>
      <artifactId>jboss-injection-parent</artifactId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>

   <!-- Model Information -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Information  -->
   <groupId>org.jboss.injection</groupId>
   <artifactId>jboss-injection-injector</artifactId>
   <packaging>jar</packaging>
   <name>JBoss Injection Injector</name>
   <url>http://www.jboss.org</url>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-common-core</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.reloaded.naming</groupId>
         <artifactId>jboss-reloaded-naming-impl</artifactId>
      </dependency>
   </dependencies>
</project>
