<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.injection</groupId>
        <artifactId>jboss-injection-parent</artifactId>
        <version>1.0.0-alpha-6</version>
    </parent>

    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information  -->
    <groupId>org.jboss.injection</groupId>
    <artifactId>jboss-injection-mc-impl</artifactId>
    <packaging>jar</packaging>
    <name>JBoss Micro Container integration for jboss-injection</name>
    <url>http://www.jboss.org</url>

    <properties>
        <version.org.jboss.deployers>2.2.0.Alpha4</version.org.jboss.deployers>
        <version.org.jboss.kernel>2.2.0.Alpha2</version.org.jboss.kernel>
        <version.reloaded.naming>0.2.0</version.reloaded.naming>
        <version.jboss.switchboard>1.0.0-alpha-6</version.jboss.switchboard>
        <version.jboss.metadata.common>2.0.0.Alpha22</version.jboss.metadata.common>
        <version.jboss.metadata.war>2.0.0.Alpha14</version.jboss.metadata.war>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-injection-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-injection-injector</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--  SwitchBoard -->
        <dependency>
            <groupId>org.jboss.switchboard</groupId>
            <artifactId>jboss-switchboard-spi</artifactId>
            <version>${version.jboss.switchboard}</version>
        </dependency>

        <!--  Reloaded naming -->
        <dependency>
            <groupId>org.jboss.reloaded.naming</groupId>
            <artifactId>jboss-reloaded-naming-spi</artifactId>
            <version>${version.reloaded.naming}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.reloaded.naming</groupId>
            <artifactId>jboss-reloaded-naming-deployers</artifactId>
            <version>${version.reloaded.naming}</version>
        </dependency>


        <!--  MC deployers -->
        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-spi</artifactId>
            <version>${version.org.jboss.deployers}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-vfs-spi</artifactId>
            <version>${version.org.jboss.deployers}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.kernel</groupId>
            <artifactId>jboss-kernel</artifactId>
            <version>${version.org.jboss.kernel}</version>
            <scope>provided</scope>
        </dependency>

        <!--  JBMETA metadata -->
        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-war</artifactId>
            <version>${version.jboss.metadata.war}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-common</artifactId>
            <version>${version.jboss.metadata.common}</version>
        </dependency>
        


        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
