<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>jboss-injection-parent</artifactId>
      <groupId>org.jboss.injection</groupId>
      <version>1.0.0-alpha-5</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>jboss-injection-manager</artifactId>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>